server/server/simulation/entities/creatures/herbivore.json (before)
{
    "name": "herbivore",
    "type": "moving-entity",
    "energy": 75,
    "baseMaxEnergy": 75,
    "baseEnergyLossRate": 1,
    "baseEnergyGainRate": 2,
    "baseHealthLossRate": 1,
    "traits":[
        {
            "name":"speed",
            "base": 10,
            "randomness": 3,
            "cost": "energyLossRate",
            "modifier":"multiply",
            "costRate": 0.1
        },
        {
            "name":"duplicate",
            "base": 120,
            "randomness": 20,
            "healthMult": 5
        },
        {
            "name":"sight",
            "base": 20,
            "randomness": 5,
            "cost": "energyLossRate",
            "modifier":"multiply",
            "costRate": 0.05
        }
    ],
    "spawnBiomes":["land"],
    "baseSprites": [
        {
            "url": "/static/simulation/sprites/people/pixelman.png",
            "offsets": {
                "x": 0.5,
                "y": 0.9
            },
            "width": 300,
            "height": 570,
            "scale": 1,
            "minZoom": 8,
            "maxZoom": 1000,
            "otherSpritesIndex": [
                0
            ]
        }
    ],
    "otherSprites": [
        {
            "url": "http://2.bp.blogspot.com/-XG9Pgfu6xJ8/Us_Wal0voUI/AAAAAAAAAwg/WR9NeIP4J10/s1600/spr_plant.png",
            "offsets": {
                "x": 0.5,
                "y": 0.5
            },
            "width": 16,
            "height": 16,
            "scale": 3,
            "minZoom": 0.1,
            "maxZoom": 8
        }
    ],
    "goap": []
}

server/server/simulation/entities/creatures/herbivore.json (after)
{
    "name": "herbivore",
    "type": "moving-entity",
    "energy": 50,
    "baseMaxEnergy": 50,
    "baseEnergyLossRate": 1,
    "baseEnergyGainRate": 2,
    "baseHealthLossRate": 1,
    "traits":[
        {
            "name":"speed",
            "base": 10,
            "randomness": 3,
            "cost": "energyLossRate",
            "modifier":"multiply",
            "costRate": 0.1
        },
        {
            "name":"duplicate",
            "base": 120,
            "randomness": 20,
            "healthMult": 5
        },
        {
            "name":"sight",
            "base": 20,
            "randomness": 5,
            "cost": "energyLossRate",
            "modifier":"multiply",
            "costRate": 0.05
        }
    ],
    "spawnBiomes":["land"],
    "baseSprites": [
        {
            "url": "/static/simulation/sprites/people/pixelman.png",
            "offsets": {
                "x": 0.5,
                "y": 0.9
            },
            "width": 300,
            "height": 570,
            "scale": 1,
            "minZoom": 8,
            "maxZoom": 1000,
            "otherSpritesIndex": [
                0
            ]
        }
    ],
    "otherSprites": [
        {
            "url": "http://2.bp.blogspot.com/-XG9Pgfu6xJ8/Us_Wal0voUI/AAAAAAAAAwg/WR9NeIP4J10/s1600/spr_plant.png",
            "offsets": {
                "x": 0.5,
                "y": 0.5
            },
            "width": 16,
            "height": 16,
            "scale": 3,
            "minZoom": 0.1,
            "maxZoom": 8
        }
    ],
    "goap": []
}

server/server/simulation/entities/creatures/herbivore.json (diff)
@@ -1,8 +1,8 @@
 {
     "name": "herbivore",
     "type": "moving-entity",
-    "energy": 75,
-    "baseMaxEnergy": 75,
+    "energy": 50,
+    "baseMaxEnergy": 50,
     "baseEnergyLossRate": 1,
     "baseEnergyGainRate": 2,
     "baseHealthLossRate": 1,
