server/server/settings/mapgen.json (before)
{
    "name": "Awesome Map",
    "width": 1000,
    "height": 1000,
    "scale": 1,
    "seed": 16.163116528603627,
    "randomSeed": true,
    "locations": {
        "entities": "./server/simulation/entities"
    },
    "noise": {
        "seed": 62.271233314667896,
        "randomSeed": true,
        "scale": 0.001,
        "octaves": 12,
        "minNoiseHeight": -1.6723386752659535,
        "maxNoiseHeight": 1.6673714203659595,
        "persistence": 0.5,
        "lacunarity": 2
    },
    "biomes": [
        {
            "name": "water",
            "minHeight": -1,
            "maxHeight": 0.5
        },
        {
            "name": "land",
            "minHeight": 0.5,
            "maxHeight": 2
        }
    ],
    "mapChunks": [
        {
            "width": 1000,
            "height": 1000,
            "scale": 1,
            "maxZoom": 1000,
            "minZoom": 0.01,
            "generate": false
        }
    ],
    "spawns": [
        {
            "type": "herbivore",
            "spawnBiomes":["land"],
            "spawnCount":100
        },
        {
            "type": "vegetation",
            "spawnBiomes":["land"],
            "spawnCount":100
        }
    ]
}

server/server/settings/mapgen.json (after)
{
    "name": "Awesome Map",
    "width": 1000,
    "height": 1000,
    "scale": 1,
    "seed": 16.163116528603627,
    "randomSeed": true,
    "locations": {
        "entities": "./server/simulation/entities"
    },
    "noise": {
        "seed": 62.271233314667896,
        "randomSeed": true,
        "scale": 0.001,
        "octaves": 12,
        "minNoiseHeight": -1.6723386752659535,
        "maxNoiseHeight": 1.6673714203659595,
        "persistence": 0.5,
        "lacunarity": 2
    },
    "biomes": [
        {
            "name": "water",
            "minHeight": -1,
            "maxHeight": 0.5
        },
        {
            "name": "land",
            "minHeight": 0.5,
            "maxHeight": 2
        }
    ],
    "mapChunks": [
        {
            "width": 1000,
            "height": 1000,
            "scale": 1,
            "maxZoom": 1000,
            "minZoom": 0.01,
            "generate": false
        }
    ],
    "spawns": [
        {
            "type": "herbivore",
            "spawnBiomes":["land"],
            "spawnCount":5000
        },
        {
            "type": "vegetation",
            "spawnBiomes":["land"],
            "spawnCount":5000
        }
    ]
}

server/server/settings/mapgen.json (diff)
@@ -44,12 +44,12 @@
         {
             "type": "herbivore",
             "spawnBiomes":["land"],
-            "spawnCount":100
+            "spawnCount":5000
         },
         {
             "type": "vegetation",
             "spawnBiomes":["land"],
-            "spawnCount":100
+            "spawnCount":5000
         }
     ]
 }
