server/server/simulation/entities/vegetation/berry-bush.json (before)
{
    "name": "berry bush",
    "type": "vegetation",
    "baseHealthLossRate": 1,
    "attrition": 10,
    "attritionHealthEffect": 10,
    "traits":[
        {
            "name":"duplicate",
            "base": 100,
            "randomness": 20,
            "healthMult": 5
        }
    ],
    "spawnBiomes":["land"],
    "baseSprites": [
        {
            "url": "/static/simulation/sprites/vegetation/bushes/berry-bush.png",
            "offsets": {
                "x": 0.5,
                "y": 0.6
            },
            "width": 234,
            "height": 210,
            "scale": 1,
            "minZoom": 8,
            "maxZoom": 1000,
            "otherSpritesIndex": []
        }
    ],
    "otherSprites": [],
    "goap": [
        {
            "name": "eat berry",
            "preconditions": [
                {
                    "type": "reserve",
                    "reserve": "entity",
                    "name": "berry bush",
                    "amount": 1
                }
            ],
            "cost": 5,
            "effects": [
                {
                    "type": "add",
                    "location": [],
                    "property":"energy",
                    "amount": 50
                },
                {
                    "type": "destroy"
                }
            ]
        }
    ]
}

server/server/simulation/entities/vegetation/berry-bush.json (after)
{
    "name": "berry bush",
    "type": "vegetation",
    "baseHealthLossRate": 1,
    "attrition": 10,
    "attritionHealthEffect": 10,
    "traits":[
        {
            "name":"duplicate",
            "base": 100,
            "randomness": 20,
            "healthMult": 5
        }
    ],
    "spawnBiomes":["land"],
    "baseSprites": [
        {
            "url": "/static/simulation/sprites/vegetation/bushes/berry-bush.png",
            "offsets": {
                "x": 0.5,
                "y": 0.6
            },
            "width": 234,
            "height": 210,
            "scale": 1,
            "minZoom": 8,
            "maxZoom": 1000,
            "otherSpritesIndex": []
        }
    ],
    "otherSprites": [],
    "goap": [
        {
            "name": "eat berry",
            "preconditions": [
                {
                    "type": "reserve",
                    "reserve": "entity",
                    "name": "berry bush",
                    "amount": 1
                }
            ],
            "cost": 5,
            "effects": [
                {
                    "type": "add",
                    "location": [],
                    "property":"energy",
                    "amount": 30
                },
                {
                    "type": "removeItem"
                }
            ]
        }
    ]
}

server/server/simulation/entities/vegetation/berry-bush.json (diff)
@@ -46,10 +46,10 @@
                     "type": "add",
                     "location": [],
                     "property":"energy",
-                    "amount": 50
+                    "amount": 30
                 },
                 {
-                    "type": "destroy"
+                    "type": "removeItem"
                 }
             ]
         }
