server/server/simulation/goap/actions/vegetation/tree.json (before)
{
    "name": "tree",
    "spawnSettings": {
        "biomes": [
            {
                "name": "land",
                "chance": 0.01
            }
        ]
    },
    "baseSprites": [
        {
            "url": "https://cdn4.iconfinder.com/data/icons/free-game-icons/64/Tree.png",
            "offsets": {
                "x": 0.5,
                "y": 1
            },
            "width": 64,
            "height": 64,
            "scale": 0.046875,
            "minZoom": 8,
            "maxZoom": 1000,
            "otherSpritesIndex": [
                0
            ]
        }
    ],
    "otherSprites": [
        {
            "url": "https://www.southbayinnandsuites.com/wp-content/uploads/2017/08/SouthBayLogo.png",
            "offsets": {
                "x": 0.5,
                "y": 1
            },
            "width": 16,
            "height": 16,
            "scale": 0.1875,
            "minZoom": 1.9,
            "maxZoom": 8
        }
    ],
    "goap": [
        {
            "name": "chop wood",
            "preconditions": [
                {
                    "type": "equip",
                    "name": "stone axe",
                    "amount": 1
                },
                {
                    "type": "reserve",
                    "reserve": "entity",
                    "name": "tree",
                    "amount": 1
                }
            ],
            "cost": 60,
            "effects": [
                {
                    "type": "item",
                    "name": "log",
                    "amount": 30
                },
                {
                    "type": "destroy",
                    "target": "self"
                }
            ]
        },
        {
            "name": "strip tree",
            "preconditions": [
                {
                    "type": "reserve",
                    "reserve": "entity",
                    "name": "tree",
                    "amount": 1
                }
            ],
            "cost": 15,
            "effects": [
                {
                    "type": "item",
                    "name": "stick",
                    "amount": 10
                }
            ]
        }
    ]
}

server/server/simulation/goap/actions/vegetation/tree.json (after)
{
    "name": "tree",
    "spawnSettings": {
        "biomes": [
            {
                "name": "land",
                "chance": 0.01
            }
        ]
    },
    "baseSprites": [
        {
            "url": "https://cdn4.iconfinder.com/data/icons/free-game-icons/64/Tree.png",
            "offsets": {
                "x": 0.5,
                "y": 1
            },
            "width": 64,
            "height": 64,
            "scale": 1,
            "minZoom": 8,
            "maxZoom": 1000,
            "otherSpritesIndex": [
                0
            ]
        }
    ],
    "otherSprites": [
        {
            "url": "https://www.southbayinnandsuites.com/wp-content/uploads/2017/08/SouthBayLogo.png",
            "offsets": {
                "x": 0.5,
                "y": 1
            },
            "width": 16,
            "height": 16,
            "scale": 1,
            "minZoom": 1.9,
            "maxZoom": 8
        }
    ],
    "goap": [
        {
            "name": "chop wood",
            "preconditions": [
                {
                    "type": "equip",
                    "name": "stone axe",
                    "amount": 1
                },
                {
                    "type": "reserve",
                    "reserve": "entity",
                    "name": "tree",
                    "amount": 1
                }
            ],
            "cost": 60,
            "effects": [
                {
                    "type": "item",
                    "name": "log",
                    "amount": 30
                },
                {
                    "type": "destroy",
                    "target": "self"
                }
            ]
        },
        {
            "name": "strip tree",
            "preconditions": [
                {
                    "type": "reserve",
                    "reserve": "entity",
                    "name": "tree",
                    "amount": 1
                }
            ],
            "cost": 15,
            "effects": [
                {
                    "type": "item",
                    "name": "stick",
                    "amount": 10
                }
            ]
        }
    ]
}

server/server/simulation/goap/actions/vegetation/tree.json (diff)
@@ -17,7 +17,7 @@
             },
             "width": 64,
             "height": 64,
-            "scale": 0.046875,
+            "scale": 1,
             "minZoom": 8,
             "maxZoom": 1000,
             "otherSpritesIndex": [
@@ -34,7 +34,7 @@
             },
             "width": 16,
             "height": 16,
-            "scale": 0.1875,
+            "scale": 1,
             "minZoom": 1.9,
             "maxZoom": 8
         }
