server/settings/mapgen.json (before)
{
    "name": "Awesome Map",
    "width": 1000,
    "height": 1000,
    "scale": 1000,
    "seed": 66.72893137302214,
    "regenerate": false,
    "randomSeed": true,
    "noise": {
        "seed": 9.307672210034374,
        "randomSeed": true,
        "scale": 0.000001,
        "octaves": 12,
        "minNoiseHeight": -1.6723386752659535,
        "maxNoiseHeight": 1.6673714203659595,
        "persistence": 0.5,
        "lacunarity": 2,
        "offsets": [
            [
                -67819.89560841658,
                -44053.34481369646
            ],
            [
                76899.91756154606,
                -89108.51417814697
            ],
            [
                23860.986988039178,
                61770.79376001714
            ],
            [
                13972.771036239312,
                90266.70624020364
            ],
            [
                -75555.16906337965,
                60271.931469165516
            ],
            [
                20244.291658551898,
                29127.023199569347
            ],
            [
                -37154.49767588952,
                74168.5100081423
            ],
            [
                -98257.68151793162,
                86165.94102128016
            ],
            [
                91062.80914004255,
                -38206.774465208895
            ],
            [
                -45917.503442927155,
                -48490.84227647625
            ],
            [
                31489.351177672273,
                66171.145224329
            ],
            [
                -59834.74998619744,
                12409.21715163537
            ]
        ]
    },
    "biomes": [
        {
            "name": "water",
            "minHeight": -1,
            "maxHeight": 0.5
        },
        {
            "name": "land",
            "minHeight": 0.5,
            "maxHeight": 2
        }
    ],
    "mapChunks": [
        {
            "width": 1000,
            "height": 1000,
            "scale": 100,
            "maxZoom": 1000,
            "minZoom": 0.01,
            "generate": false
        },
        {
            "width": 1000,
            "height": 1000,
            "scale": 1,
            "maxZoom": 1000,
            "minZoom": 0.1,
            "generate": true
        }
    ]
}

server/settings/mapgen.json (after)
{
    "name": "Awesome Map",
    "width": 1000,
    "height": 1000,
    "scale": 1000,
    "seed": 66.72893137302214,
    "regenerate": false,
    "randomSeed": true,
    "noise": {
        "seed": 9.307672210034374,
        "randomSeed": true,
        "scale": 0.000001,
        "octaves": 12,
        "minNoiseHeight": -1.6723386752659535,
        "maxNoiseHeight": 1.6673714203659595,
        "persistence": 0.5,
        "lacunarity": 2,
        "offsets": [
            [
                -67819.89560841658,
                -44053.34481369646
            ],
            [
                76899.91756154606,
                -89108.51417814697
            ],
            [
                23860.986988039178,
                61770.79376001714
            ],
            [
                13972.771036239312,
                90266.70624020364
            ],
            [
                -75555.16906337965,
                60271.931469165516
            ],
            [
                20244.291658551898,
                29127.023199569347
            ],
            [
                -37154.49767588952,
                74168.5100081423
            ],
            [
                -98257.68151793162,
                86165.94102128016
            ],
            [
                91062.80914004255,
                -38206.774465208895
            ],
            [
                -45917.503442927155,
                -48490.84227647625
            ],
            [
                31489.351177672273,
                66171.145224329
            ],
            [
                -59834.74998619744,
                12409.21715163537
            ]
        ]
    },
    "biomes": [
        {
            "name": "water",
            "minHeight": -1,
            "maxHeight": 0.5
        },
        {
            "name": "land",
            "minHeight": 0.5,
            "maxHeight": 2
        }
    ],
    "mapChunks": [
        {
            "width": 1000,
            "height": 1000,
            "scale": 100,
            "maxZoom": 1000,
            "minZoom": 0.01,
            "generate": false
        },
        {
            "width": 1000,
            "height": 1000,
            "scale": 10,
            "maxZoom": 1000,
            "minZoom": 0.1,
            "generate": true
        },
        {
            "width": 1000,
            "height": 1000,
            "scale": 1,
            "maxZoom": 1000,
            "minZoom": 0.6,
            "generate": true
        }
    ]
}

server/settings/mapgen.json (diff)
@@ -90,9 +90,17 @@
         {
             "width": 1000,
             "height": 1000,
-            "scale": 1,
+            "scale": 10,
             "maxZoom": 1000,
             "minZoom": 0.1,
+            "generate": true
+        },
+        {
+            "width": 1000,
+            "height": 1000,
+            "scale": 1,
+            "maxZoom": 1000,
+            "minZoom": 0.6,
             "generate": true
         }
     ]
