server/simulation/entities/people/person.json (before)
{
    "name": "person",
    "spawnSettings": {
        "biomes": [
            {
                "name": "land",
                "chance": 0.001
            }
        ]
    },
    "baseSprites": [
        {
            "url": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAMAAACdt4HsAAAANlBMVEX////IqpoYIBAMDAyzlIghKj8hHh4AAAAQGAjEGBqjfHBeAAAnOUi2DxIVHjAhMzYBbRv38+8xJpfXAAABbklEQVRYhe2VzZKDMAyDIU4xDRDa93/ZlcJfZy87co+LmKbpQV+E46Rdd+vWX/KvAcPXgOErxDA4n7jf9yeY4vLHSgFbP9CMrwiB/lMRwhagz5njEKhkQoD3K0OvNyPogP4T0CfZTwDcTgQBKiHt5fOjjjLgF0FOcERwjwUAIJ9dAEbWARch6N8J7mH/lSHqt34j5BQoIZY3yzmxjTCY6btoD8vcfjZExg+RABdMPIv8cKq9RioNYFsN7EFAUQgboNJ3TlRAwbq1GlQrEhQJwHNQzObHrtkAUKrQAIgwNwRGKwEANvKUJRVQ4LfaVkcKlCKVonR0YskaoL1GNZZV2gWeAADmuRGqoZ3FTuIr26kkH8kGeC5PiEOSLzUeobTQu+wA/V6HH95lahD9Uu66aeLa00T/Mul+AD4VAKCQmaWXd/AQb2P3cXTHraD/OY/j1gHXt+ofbV1X+K6JGuDwn1MxwpZ7J3Cu+W/d+nf6AdvwDYzjPrS4AAAAAElFTkSuQmCC",
            "offsets": {
                "x": 22,
                "y": 64
            },
            "width": 64,
            "height": 64,
            "scale": 0.046875,
            "minZoom": 8,
            "maxZoom": 1000,
            "otherSpritesIndex": [0]
        }
    ],
    "otherSprites":[{
        "url": "http://2.bp.blogspot.com/-XG9Pgfu6xJ8/Us_Wal0voUI/AAAAAAAAAwg/WR9NeIP4J10/s1600/spr_plant.png",
            "offsets": {
                "x": 8,
                "y": 8
            },
            "width": 16,
            "height": 16,
            "scale": 0.1875,
            "minZoom": 0.1,
            "maxZoom": 8
    }
    ]
}

server/simulation/entities/people/person.json (after)
{
    "name": "person",
    "spawnSettings": {
        "biomes": [
            {
                "name": "land",
                "chance": 0.001
            }
        ]
    },
    "baseSprites": [
        {
            "url": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAMAAACdt4HsAAAANlBMVEX////IqpoYIBAMDAyzlIghKj8hHh4AAAAQGAjEGBqjfHBeAAAnOUi2DxIVHjAhMzYBbRv38+8xJpfXAAABbklEQVRYhe2VzZKDMAyDIU4xDRDa93/ZlcJfZy87co+LmKbpQV+E46Rdd+vWX/KvAcPXgOErxDA4n7jf9yeY4vLHSgFbP9CMrwiB/lMRwhagz5njEKhkQoD3K0OvNyPogP4T0CfZTwDcTgQBKiHt5fOjjjLgF0FOcERwjwUAIJ9dAEbWARch6N8J7mH/lSHqt34j5BQoIZY3yzmxjTCY6btoD8vcfjZExg+RABdMPIv8cKq9RioNYFsN7EFAUQgboNJ3TlRAwbq1GlQrEhQJwHNQzObHrtkAUKrQAIgwNwRGKwEANvKUJRVQ4LfaVkcKlCKVonR0YskaoL1GNZZV2gWeAADmuRGqoZ3FTuIr26kkH8kGeC5PiEOSLzUeobTQu+wA/V6HH95lahD9Uu66aeLa00T/Mul+AD4VAKCQmaWXd/AQb2P3cXTHraD/OY/j1gHXt+ofbV1X+K6JGuDwn1MxwpZ7J3Cu+W/d+nf6AdvwDYzjPrS4AAAAAElFTkSuQmCC",
            "offsets": {
                "x": 0.33,
                "y": 1
            },
            "width": 64,
            "height": 64,
            "scale": 0.046875,
            "minZoom": 8,
            "maxZoom": 1000,
            "otherSpritesIndex": [0]
        }
    ],
    "otherSprites":[{
        "url": "http://2.bp.blogspot.com/-XG9Pgfu6xJ8/Us_Wal0voUI/AAAAAAAAAwg/WR9NeIP4J10/s1600/spr_plant.png",
            "offsets": {
                "x": 0.5,
                "y": 0.5
            },
            "width": 16,
            "height": 16,
            "scale": 0.1875,
            "minZoom": 0.1,
            "maxZoom": 8
    }
    ]
}

server/simulation/entities/people/person.json (diff)
@@ -12,8 +12,8 @@
         {
             "url": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAMAAACdt4HsAAAANlBMVEX////IqpoYIBAMDAyzlIghKj8hHh4AAAAQGAjEGBqjfHBeAAAnOUi2DxIVHjAhMzYBbRv38+8xJpfXAAABbklEQVRYhe2VzZKDMAyDIU4xDRDa93/ZlcJfZy87co+LmKbpQV+E46Rdd+vWX/KvAcPXgOErxDA4n7jf9yeY4vLHSgFbP9CMrwiB/lMRwhagz5njEKhkQoD3K0OvNyPogP4T0CfZTwDcTgQBKiHt5fOjjjLgF0FOcERwjwUAIJ9dAEbWARch6N8J7mH/lSHqt34j5BQoIZY3yzmxjTCY6btoD8vcfjZExg+RABdMPIv8cKq9RioNYFsN7EFAUQgboNJ3TlRAwbq1GlQrEhQJwHNQzObHrtkAUKrQAIgwNwRGKwEANvKUJRVQ4LfaVkcKlCKVonR0YskaoL1GNZZV2gWeAADmuRGqoZ3FTuIr26kkH8kGeC5PiEOSLzUeobTQu+wA/V6HH95lahD9Uu66aeLa00T/Mul+AD4VAKCQmaWXd/AQb2P3cXTHraD/OY/j1gHXt+ofbV1X+K6JGuDwn1MxwpZ7J3Cu+W/d+nf6AdvwDYzjPrS4AAAAAElFTkSuQmCC",
             "offsets": {
-                "x": 22,
-                "y": 64
+                "x": 0.33,
+                "y": 1
             },
             "width": 64,
             "height": 64,
@@ -26,8 +26,8 @@
     "otherSprites":[{
         "url": "http://2.bp.blogspot.com/-XG9Pgfu6xJ8/Us_Wal0voUI/AAAAAAAAAwg/WR9NeIP4J10/s1600/spr_plant.png",
             "offsets": {
-                "x": 8,
-                "y": 8
+                "x": 0.5,
+                "y": 0.5
             },
             "width": 16,
             "height": 16,
