server/simulation/entities/crafting/wooden-shelter.json (before)
{
    "name":"wooden shelter",
    "type":"building",
    "goap": [
        {
            "name": "build wooden shelter",
            "preconditions": [
                {
                    "type": "item",
                    "name": ["log","logs"],
                    "amount": 30
                },
                {
                    "type": "reserve",
                    "reserve": "location",
                    "dimensions": {"width":4,"height":4}
                }
            ],
            "cost": 180,
            "effects": [
                {
                    "type": "own",
                    "name": "wooden shelter",
                    "amount": 1
                }
            ]
        },
        {
            "name": "build wooden shelter",
            "preconditions": [
                {
                    "type": "item",
                    "name": ["bundled sticks","bundled sticks"],
                    "amount": 30
                },
                {
                    "type": "reserve",
                    "dimensions": {"width":4,"height":4}
                }
            ],
            "cost": 200,
            "effects": [
                {
                    "type": "own",
                    "name": "wooden shelter",
                    "amount": 1
                }
            ]
        }
    ]
}

server/simulation/entities/crafting/wooden-shelter.json (after)
{
    "name":"wooden shelter",
    "type":"building",
    "goap": [
        {
            "name": "build wooden shelter",
            "preconditions": [
                {
                    "type": "item",
                    "name": "log",
                    "amount": 30
                },
                {
                    "type": "reserve",
                    "reserve": "location",
                    "dimensions": {"width":4,"height":4}
                }
            ],
            "cost": 180,
            "effects": [
                {
                    "type": "own",
                    "name": "wooden shelter",
                    "amount": 1
                }
            ]
        },
        {
            "name": "build wooden shelter",
            "preconditions": [
                {
                    "type": "item",
                    "name": "bundled sticks",
                    "amount": 30
                },
                {
                    "type": "reserve",
                    "dimensions": {"width":4,"height":4}
                }
            ],
            "cost": 200,
            "effects": [
                {
                    "type": "own",
                    "name": "wooden shelter",
                    "amount": 1
                }
            ]
        }
    ]
}

server/simulation/entities/crafting/wooden-shelter.json (diff)
@@ -7,7 +7,7 @@
             "preconditions": [
                 {
                     "type": "item",
-                    "name": ["log","logs"],
+                    "name": "log",
                     "amount": 30
                 },
                 {
@@ -30,7 +30,7 @@
             "preconditions": [
                 {
                     "type": "item",
-                    "name": ["bundled sticks","bundled sticks"],
+                    "name": "bundled sticks",
                     "amount": 30
                 },
                 {
