server/server/simulation/entities/people/person.json (before)
{
    "name": "person",
    "baseSpeed":10,
    "energy":1000,
    "baseMaxEnergy": 100,
    "baseEnergyLossRate": 1,
    "baseEnergyGainRate":2,
    "stamina":100,
    "baseMaxStamina":100,
    "baseStaminaRecoveryRate":1,
    "fullness":500,
    "baseMaxFullness":100,
    "baseHungerRate":1,
    "spawnSettings": {
        "biomes": [
            {
                "name": "land",
                "chance": 0.001
            }
        ]
    },
    "baseSprites": [
        {
            "url": "/static/simulation/sprites/people/pixelman.png",
            "offsets": {
                "x": 0.5,
                "y": 0.9
            },
            "width": 300,
            "height": 570,
            "scale": 1,
            "minZoom": 8,
            "maxZoom": 1000,
            "otherSpritesIndex": [0]
        }
    ],
    "otherSprites":[{
        "url": "http://2.bp.blogspot.com/-XG9Pgfu6xJ8/Us_Wal0voUI/AAAAAAAAAwg/WR9NeIP4J10/s1600/spr_plant.png",
            "offsets": {
                "x": 0.5,
                "y": 0.5
            },
            "width": 16,
            "height": 16,
            "scale": 3,
            "minZoom": 0.1,
            "maxZoom": 8
    }
    ]
}

server/server/simulation/entities/people/person.json (after)
{
    "name": "person",
    "baseSpeed":10,
    "energy":1000,
    "baseMaxEnergy": 1000,
    "baseEnergyLossRate": 1,
    "baseEnergyGainRate":2,
    "stamina":100,
    "baseMaxStamina":100,
    "baseStaminaRecoveryRate":1,
    "fullness":500,
    "baseMaxFullness":500,
    "baseHungerRate":1,
    "spawnSettings": {
        "biomes": [
            {
                "name": "land",
                "chance": 0.001
            }
        ]
    },
    "baseSprites": [
        {
            "url": "/static/simulation/sprites/people/pixelman.png",
            "offsets": {
                "x": 0.5,
                "y": 0.9
            },
            "width": 300,
            "height": 570,
            "scale": 1,
            "minZoom": 8,
            "maxZoom": 1000,
            "otherSpritesIndex": [0]
        }
    ],
    "otherSprites":[{
        "url": "http://2.bp.blogspot.com/-XG9Pgfu6xJ8/Us_Wal0voUI/AAAAAAAAAwg/WR9NeIP4J10/s1600/spr_plant.png",
            "offsets": {
                "x": 0.5,
                "y": 0.5
            },
            "width": 16,
            "height": 16,
            "scale": 3,
            "minZoom": 0.1,
            "maxZoom": 8
    }
    ]
}

server/server/simulation/entities/people/person.json (diff)
@@ -2,14 +2,14 @@
     "name": "person",
     "baseSpeed":10,
     "energy":1000,
-    "baseMaxEnergy": 100,
+    "baseMaxEnergy": 1000,
     "baseEnergyLossRate": 1,
     "baseEnergyGainRate":2,
     "stamina":100,
     "baseMaxStamina":100,
     "baseStaminaRecoveryRate":1,
     "fullness":500,
-    "baseMaxFullness":100,
+    "baseMaxFullness":500,
     "baseHungerRate":1,
     "spawnSettings": {
         "biomes": [
