server/server/simulation/entities/crafting/stone-axe.json (before)
{
    "name":"stone axe",
    "type":"item",
    "goap": [
        {
            "name": "create stone axe",
            "preconditions": [
                {
                    "type": "item",
                    "name": "log",
                    "amount": 1
                },
                {
                    "type": "own",
                    "name": "knife",
                    "amount": 1
                },
                {
                    "type": "item",
                    "name": "rock",
                    "amount": 2
                }
            ],
            "cost": 200,
            "effects": [
                {
                    "type": "item",
                    "name": "stone axe",
                    "amount": 2
                }
            ]
        },
        {
            "name": "create stone axe",
            "preconditions": [
                {
                    "type": "item",
                    "name": "bundled sticks",
                    "amount": 1
                },
                {
                    "type": "item",
                    "name": "rock",
                    "amount": 1
                }
            ],
            "cost": 120,
            "effects": [
                {
                    "type": "item",
                    "name": "stone axe",
                    "amount": 1
                }
            ]
        }
    ]
}

server/server/simulation/entities/crafting/stone-axe.json (after)
{
    "name":"stone axe",
    "type":"item",
    "goap": [
        {
            "name": "create stone axe",
            "preconditions": [
                {
                    "type": "item",
                    "name": "log",
                    "amount": 1
                },
                {
                    "type": "own",
                    "name": "knife",
                    "amount": 1
                },
                {
                    "type": "item",
                    "name": "rock",
                    "amount": 2
                }
            ],
            "cost": 5,
            "effects": [
                {
                    "type": "item",
                    "name": "stone axe",
                    "amount": 2
                }
            ]
        },
        {
            "name": "create stone axe",
            "preconditions": [
                {
                    "type": "item",
                    "name": "bundled sticks",
                    "amount": 1
                },
                {
                    "type": "item",
                    "name": "rock",
                    "amount": 1
                }
            ],
            "cost": 3,
            "effects": [
                {
                    "type": "item",
                    "name": "stone axe",
                    "amount": 1
                }
            ]
        }
    ]
}

server/server/simulation/entities/crafting/stone-axe.json (diff)
@@ -21,7 +21,7 @@
                     "amount": 2
                 }
             ],
-            "cost": 200,
+            "cost": 5,
             "effects": [
                 {
                     "type": "item",
@@ -44,7 +44,7 @@
                     "amount": 1
                 }
             ],
-            "cost": 120,
+            "cost": 3,
             "effects": [
                 {
                     "type": "item",
