server/simulation/entities/vegetation/rock.json (before)
{
    "name": "rock",
    "spawnSettings": {
        "biomes": [
            {
                "name": "land",
                "chance": 0.001
            }
        ]
    },
    "baseSprites": [
        {
            "url": "static/simulation/sprites/vegetation/rocks/foliagePack_055.png",
            "offsets": {
                "x": 0.5,
                "y": 1
            },
            "width": 82,
            "height": 59,
            "scale": 0.02,
            "minZoom": 8,
            "maxZoom": 1000,
            "otherSpritesIndex": []
        },
        {
            "url": "static/simulation/sprites/vegetation/rocks/foliagePack_057.png",
            "offsets": {
                "x": 0.5,
                "y": 1
            },
            "width": 79,
            "height": 39,
            "scale": 0.02,
            "minZoom": 8,
            "maxZoom": 1000,
            "otherSpritesIndex": []
        }
    ],
    "otherSprites": [],
    "goap": [
        {
            "name": "collect rock",
            "preconditions": [
                {
                    "type": "reserve",
                    "reserve": "entity",
                    "name": "rock",
                    "amount": 1
                }
            ],
            "cost": 60,
            "effects": [
                {
                    "type": "item",
                    "name": [
                        "rock",
                        "rocks"
                    ],
                    "amount": 1
                },
                {
                    "type": "destroy",
                    "target": "self"
                }
            ]
        }
    ]
}

server/simulation/entities/vegetation/rock.json (after)
{
    "name": "rock",
    "spawnSettings": {
        "biomes": [
            {
                "name": "land",
                "chance": 0.001
            }
        ]
    },
    "baseSprites": [
        {
            "url": "static/simulation/sprites/vegetation/rocks/foliagePack_055.png",
            "offsets": {
                "x": 0.5,
                "y": 1
            },
            "width": 82,
            "height": 59,
            "scale": 0.02,
            "minZoom": 8,
            "maxZoom": 1000,
            "otherSpritesIndex": []
        },
        {
            "url": "static/simulation/sprites/vegetation/rocks/foliagePack_057.png",
            "offsets": {
                "x": 0.5,
                "y": 1
            },
            "width": 79,
            "height": 39,
            "scale": 0.02,
            "minZoom": 8,
            "maxZoom": 1000,
            "otherSpritesIndex": []
        }
    ],
    "otherSprites": [],
    "goap": [
        {
            "name": "collect rock",
            "preconditions": [
                {
                    "type": "reserve",
                    "reserve": "entity",
                    "name": "rock",
                    "amount": 1
                }
            ],
            "cost": 60,
            "effects": [
                {
                    "type": "item",
                    "name": "rock",
                    "amount": 1
                },
                {
                    "type": "destroy",
                    "target": "self"
                }
            ]
        }
    ]
}

server/simulation/entities/vegetation/rock.json (diff)
@@ -52,10 +52,7 @@
             "effects": [
                 {
                     "type": "item",
-                    "name": [
-                        "rock",
-                        "rocks"
-                    ],
+                    "name": "rock",
                     "amount": 1
                 },
                 {
